{
  "name": "awsproject",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!@ngrx|(?!deck.gl)|ng-dynamic)"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2",
    "validator": "^13.6.0",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.5",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4"
  }
}
